# NjordBooks.BLL

./: NjordBooks.BLL.csproj  NjordBooks.BLL.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Controllers/: AttachmentsController.cs  BankAccountsController.cs  CategoriesController.cs  CategoryItemsController.cs  ChartsController.cs  HomeController.cs  HouseholdsController.cs  InvitationsController.cs  NotificationsController.cs  TransactionsController.cs
Data/: ContextSeed.cs  NjordBooksContext.cs
Data/Enums/: AccountType.cs  Roles.cs  TransactionType.cs
Extensions/: CustomAttributes.cs
Migrations/: 20201217070934_Initial.Designer.cs  20201217070934_Initial.cs  20201218090928_InitAPI.Designer.cs  20201218090928_InitAPI.cs  NjordBooksContextModelSnapshot.cs
Models/: Attachment.cs  BankAccount.cs  Category.cs  CategoryItem.cs  DefaultSettings.cs  ErrorViewModel.cs  History.cs  Household.cs  Invitation.cs  MailSettings.cs  NjordBooksUser.cs  Notification.cs  Transaction.cs
Models/Charts/: BudgetBreakDownPieChartData.cs  CategoryItemsBarChartData.cs  Line.cs
Models/ViewModels/: HouseholdDashboardVM.cs  LobbyVM.cs
Services/: INjordBooksFileService.cs  INjordBooksHouseholdService.cs  INjordBooksNotificationService.cs  NjordBooksEmailService.cs  NjordBooksFileService.cs  NjordBooksHouseHoldService.cs  NjordBooksNotificationService.cs
Utilities/: PostgreSQLHelper.cs
Views/: _ViewImports.cshtml
Views/Attachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Households/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AccountModalPartial.cshtml  _CategoryModalPartial.cshtml  _InviteModalPartial.cshtml  _TransactionModalPartial.cshtml  _WizardPartial.cshtml
Views/Invitations/: Create.cshtml  Decline.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _HouseholdModalPartial.cshtml  _InvitationCodePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
